/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "love-you",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "images": {
    "binding": "IMAGES",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "love-you",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "love-you-db",
      "database_id": "0e373dd0-18d9-40dd-bd6b-ca496c1ca4a4",
      "migrations_dir": "src/db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS_BUCKET",
      "bucket_name": "love-you-photos",
    },
  ],
  "vars": {
    "PHOTOS_BUCKET_URL": "https://pub-b2b6fc060a0145a28c94b81ffade7f90.r2.dev",
  },
}
